<!DOCTYPE html>
<html>
<head>
	<title>Tabelku Yang Sederhana</title>
	<style type="text/css">
		body {background: orange;}
		h1 {
			margin-top: 70px;
		}
		h1{
			color: black;
			font: bold;
			cursor: pointer;
			transition: 0.5s;
		}
		h1:hover{
			color: blue;
			font: bold;
			letter-spacing: 3px; 
		}

		.table_1 {

			font-family: sans-serif;
			color: black;
			border-collapse: collapse;
			width: 50%;
			margin-top: 50px;

		}

		.table_1, tr, th {

			background: mediumpurple;
			color: black;
			font-weight: normal;
			border : black;
		}

		.table_1, th, td {
			padding: 8px 20px;
			text-align: center;
		}


	</style>
</head>
<body>
	<h1>5 My Best Friend</h1>
	<header></header>
	<table>
		<tbody>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>Alamat</th>
				<th colspan="2">Aksi</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Priyadi Efendi</td>
				<td>Kendal</td>
				<td>
					<button class="btn1">Sunting</button>
				</td>
				<td>
					<button class="btn2">Hapus</button>
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Nia Fitriani</td>
				<td>Cirebon</td>
				<td>
					<button class="btn1">Sunting</button>
				</td>
				<td>
					<button class="btn2">Hapus</button>
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Marsus Brahma Suzetta</td>
				<td>Indramayu</td>
				<td>
					<button class="btn1">Sunting</button>
				</td>
				<td>
					<button class="btn2">Hapus</button>
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Hishna Ulyah</td>
				<td>Majalengka</td>
				<td>
					<button class="btn1">Sunting</button>
				</td>
				<td>
					<button class="btn2">Hapus</button>
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Akmala Zulfa</td>
				<td>Pekalongan</td>
				<td>
					<button class="btn1">Sunting</button>
				</td>
				<td>
					<button class="btn2">Hapus</button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

</body>
</html>
		